<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="static/css/main.css" type="text/css">
  <title>Daniel Dyer | Full Stack Developer</title>
  <!-- Open Graph -->
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Daniel Dyer">
  <meta property="og:description" content="I want to make things that make a difference.">
  <meta property="og:url" content="danield.io">
  <meta property="og:site_name" content="Daniel Dyer | Full Stack Developer">
  <meta property="article:publisher" content="danielbdyer.com">
  <!-- <meta property="og:image" content=""> TO BE ADDED SOON -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@danielbdyer">
  <meta name="twitter:title" content="Daniel Dyer | Full Stack Developer">
  <meta name="twitter:description" content="I want to help people find more of what they want.">
  <meta name="twitter:url" content="danield.io">
  <meta name="author" content="Daniel Dyer">
  <meta name="description" content="I want to help people find more of what they want.">
  <link rel="apple-touch-icon" sizes="57x57" href="static/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="static/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="static/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="static/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="static/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="static/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="static/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="static/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="static/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="static/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="static/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--if lt IE 9script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
   -->
</head>

<body data-spy="scroll" data-target="#navigation-menu">
  <!-- Navigation Menu -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,.5);">
    <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#main">Daniel Dyer</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="navigation-menu" class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#about">About<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#projects" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Poolhall python app</a>
                <a class="dropdown-item" href="#">Project #2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Project #3</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#awards">Awards</a></li>
            <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
          </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
  </nav>

  <main>

    <section id="intro" class="section scrollspy full-height">
    <div id="container"></div></section>
    <section id="about" class="section scrollspy">
      <div id="container">
        <div class="card">
          <div class="card-block">
            <article>
        <p>My name is Daniel B. Dyer.<br>
      But you can call me Danny.</p>
      <p>My purpose:</p>
      <p>I am in constant pursuit of fulfillment and self-actualization through:</p>
      <p><ol class="main">
      <li>clarifying my goals, desires, and beliefs,</li>
      <li>trusting my instincts,</li>
      <li>keeping as much unconditional positive regard for others as possible,</li>
      <li>taking action from a point of integrity,</li>
      <li>always being aware of my current mindset.</li>
      </ol></p>

      <p>My intention:</p>
      <p>I wish to enable others to find more of what they desire. When it comes to music, personal psychology as it relates to self-betterment, and authenticity in interpersonal relationships, I'm all in. My end-goal is to through relational data work, data analysis, and big data.</p>

      <p>My one-liner:</p>
      <p>I am a 27 year old Full Stack Software Engineer from Houston.</p>
    </div>
  </div>
    </div>
      </section>

    <section id="experience" class="section scrollspy">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-3">Professional Experience</h1>
          </div>
        </div>

      <!--<h3 class="page-title">Professional Experience</h3>-->
      <div class="container">

        <div class="card">
          <div class="card-block">
            <article>
              <div class="card-body">
                <div class="logo"><a href="http://digitalcrafts.com" target="_blank"><img alt="DigitalCrafts logo" src="static/img/digitalcrafts.png" class="responsive-img"></a></div>
                <div class="role">Student</div>
                <h6 class="card-subtitle mb-2 text-muted">Full Stack Software Developer (in-training)</h6>
                <p class="card-text">DigitalCrafts is a top-rated coding bootcamp teaching the fundamentals of programming through an intensive classroom experience, transforming beginners into full-stack software engineers with cutting-edge skill sets.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Nov 2017 - Present | Houston, TX </small>
              </div>
            </article>

          </div>
        </div>

        <div class="card">
          <div class="card-block">

            <article>
              <div class="card-body">
                <div class="role">Senior Employee</div>
                <h4><div class="logo"><a href="http://lpprinting.com" target="_blank"><img alt="LP Printing logo" src="static/img/lp-printing.png" class="responsive-img"></a></div></h4>
                <h6 class="card-subtitle mb-2 text-muted">IT Administrator</h6>
                <p><ul><li>Solutions organizer and project manager for various technical needs in-house.</li>
                  <li>Created infrastructure and networking redundancy.</li>
                  <li>Implemented data security and archiving and performed database administration.</li>
                  <li>Social media management, mail-campaign/list-merge processing, and help-desk.</li></ul></p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Sep 2015 - Nov 2017 | Houston, TX </small>
              </div>
            </article>

          </div>
        </div>

        <div class="card">
          <div class="card-block">

            <article>
              <div class="card-body">
                <div class="role">Employee</div>
              <h4 class="card-title">Adolfo's Printing</h4>
              <h6 class="card-subtitle mb-2 text-muted">IT Manager / Press Operator</h6>
              <p><ul>
                <li>Set-up, configuration, and operation of four Konica Minolta printing presses; color and quality control across high volume runs; production on other large-format machines and inkjet proofers</li>
                <li>Color palette mirroring with EFI ES-2000 spectrophotometer and Fiery color tracking software</li>
                <li>Time-sensitive troubleshooting, problem-solving, repairs to printing press internals as necessary</li>
                <li>Install and configuration of VoIP phone systems, internal networking, and pre-press workflows</li>
                <li>Copywriting, editing, and front-end branding efforts in publications and company website</li>
                <li>Co-wrote best-practices manual and conducted training for new employee operations</li>
              </ul></p>
            </div>
                <div class="card-footer">
                  <small class="text-muted">Dec 2013 - May 2015 | Houston, TX </small>
                </div>
            </article>

          </div>
        </div>

        <div class="card">
          <div class="card-block">

            <article>
              <div class="card-body">
              <div class="role">Supervisor</div>
              <div class="logo"><a href="http://digitalcrafts.com" target="_blank"><img alt="Fry's Electronics logo" src="static/img/frys-electronics.png" class="responsive-img"></a></div>
              <h6 class="card-subtitle mb-2 text-muted">Computer Sales Supervisor, Office Dept.</h6>
              <p><ul>
                  <li>Co-management of fifteen employees towards achievement of metrics, departmental duties</li>
                  <li>Co-direction of seven merchandisers to re-shelve product, update signage, and other make-ready</li>
                  <li>Coached sales employees with low metrics to have more effective, value-oriented transactions</li>
                  <li>Regularly intervened, resolved, and dealt with escalated issues as the on-call supervisor</li>
                  <li>Worked with purchasing department to restructure for maximum effectiveness in salability</li>
                  <li>Received Fry’s annual customer service award; received letters for exceptional customer service</li>
              </ul></p>
            </div>
              <div class="card-footer">
                <small class="text-muted">Aug 2012 - Dec 2013 | Houston, TX </small>
              </div>
            </article>

          </div>
        </div>

      </div>
    </section>

    <section id="projects" class="section scrollspy">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Projects</h1>
<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
</div>
</div>
    </section>

    <section id="skills" class="section scrollspy">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Skills</h1>
<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
</div>
</div>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Frontend</h4>
      <div class="row text-center">
        <div class="col s4 m2"><img alt="" src="static/img/html5.png" class="responsive-img"><br>HTML5</div>
        <div class="col s4 m2"><img alt="" src="static/img/css3.png" class="responsive-img"><br>CSS3</div>
        <div class="col s4 m2"><img alt="" src="static/img/sass.png" class="responsive-img"><br>SASS</div>
        <div class="col s4 m2"><img alt="" src="static/img/bootstrap.png" class="responsive-img"><br>Bootstrap</div>
        <div class="col s4 m2"><img alt="" src="static/img/materialize.png" class="responsive-img"><br>Materialize</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4>Javascript</h4>
      <div class="row text-center">
        <div class="col s4 m2"><img alt="" src="static/img/react.png" class="responsive-img"><br>React</div>
        <div class="col s4 m2"><img alt="" src="static/img/javascript.png" class="responsive-img"><br>Javascript</div>
        <div class="col s4 m2"><img alt="" src="static/img/jquery.png" class="responsive-img"><br>jQuery</div>
        <div class="col s4 m2"><img alt="" src="static/img/angular.png" class="responsive-img"><br>Angular</div>
        <div class="col s4 m2"><img alt="" src="static/img/nodejs.png" class="responsive-img"><br>Node</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
    <div class="card-body">
      <h4>Back-End</h4>
      <div class="row text-center">
        <div class="col s4 m2"><img alt="" src="static/img/python.png" class="responsive-img"><br>Python</div>
        <div class="col s4 m2"><img alt="" src="static/img/ruby.png" class="responsive-img"><br>Kotlin</div>
        <div class="col s4 m2"><img alt="" src="static/img/rails.png" class="responsive-img"><br>Java</div>
        <div class="col s4 m2"><img alt="" src="static/img/postgresql.png" class="responsive-img"><br>PostgreSQL</div>
        <div class="col s4 m2"><img alt="" src="static/img/aws.png" class="responsive-img"><br>A.W.S.</div>
      </div>
    </div>
    </div>
  </div>
</div>
    </section>

    <section id="awards" class="section scrollspy">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Awards</h1>
<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
</div>
</div>
    </section>

    <section id="education" class="section scrollspy">
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Educational Experience</h1>
<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
</div>
</div>
      </div>

      <div class="sectionContent">

        <article>
          <h4>University of St. Thomas<h4>
            <h4>Bachelor of Arts, English - Writing<h4>
              <h5>Summa cum laude (3.36 GPA), with Honors track</h5>
        <p class="subDetails">2007-2011</p>
        <p><b>Activities and Societies</b></p><ul>
          <li>French Honors Society (minor)</li>
          <li>Psychology Honors Society (minor)</li>
          <li>Theatre Honors Society (four plays' participation)</li>
          <li>English Honor Society (with Honors capstone research)</li>
          <li>St. Thomas Radio Club (co-founder)</li>
          <li>The Summa and Cauldron newspapers (contributing editor; arts & society columnist)</li>
        </ul></p>
      </article>
    </section>
    <section id="contact" class="section scrollspy">
    <h3 class="page-title">Contact</h1>
<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
</div>
</div>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
